body {
    max-width: 960px;
    display: grid;
    grid-gap: 20px;
    margin: 0 auto;
    grid-template-columns: 1fr 2fr;
}

/*main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    grid-template-areas: 
    "intro intro"
    "geo   geo"
    "pol   pol";
}/*